{
  "name": "nosilha-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Nos Ilha - Community-driven cultural heritage hub for Brava Island, Cape Verde",
  "repository": {
    "type": "git",
    "url": "https://github.com/bravdigital/nosilha.git"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "nx run-many -t dev",
    "build": "nx run-many -t build",
    "test": "nx run-many -t test",
    "lint": "nx run-many -t lint",
    "affected:build": "nx affected -t build",
    "affected:test": "nx affected -t test",
    "affected:lint": "nx affected -t lint",
    "graph": "nx graph",
    "web:dev": "nx run web:dev",
    "web:build": "nx run web:build",
    "api:dev": "nx run api:dev",
    "api:build": "nx run api:build",
    "api:test": "nx run api:test",
    "api:serve": "nx run api:serve"
  },
  "devDependencies": {
    "@nx/eslint": "^22.5.3",
    "@nx/next": "^22.5.3",
    "nx": "^22.5.3"
  },
  "dependencies": {
    "@types/react-syntax-highlighter": "^15.5.13",
    "react-syntax-highlighter": "^16.1.0"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.6",
      "@types/react-dom": "19.2.3",
      "minimatch@>=3 <4": "3.1.4",
      "minimatch@>=5 <6": "5.1.8",
      "minimatch@>=9 <10": "9.0.7",
      "minimatch@>=10": "10.2.3",
      "rollup": ">=4.59.0",
      "koa": ">=3.1.2",
      "serialize-javascript": ">=7.0.3",
      "lodash": ">=4.17.23",
      "ajv": ">=8.18.0"
    }
  }
}
