{
  "name": "nosilha-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Nos Ilha - Community-driven cultural heritage hub for Brava Island, Cape Verde",
  "repository": {
    "type": "git",
    "url": "https://github.com/deznode/nosilha.git"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.31.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "graph": "nx graph"
  },
  "devDependencies": {
    "nx": "^23.2.1"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.6",
      "@types/react-dom": "19.2.3",
      "eslint-plugin-react-hooks": "7.0.1",
      "minimatch@>=3 <4": "3.1.4",
      "minimatch@>=5 <6": "5.1.8",
      "minimatch@>=9 <10": "9.0.7",
      "minimatch@>=10": "10.2.3",
      "rollup": ">=4.59.0",
      "koa": ">=3.1.2",
      "serialize-javascript": ">=7.0.3",
      "lodash": ">=4.17.23",
      "ajv@>=8": ">=8.18.0",
      "shell-quote": ">=1.8.4",
      "immutable": ">=5.1.5",
      "postcss": ">=8.5.18",
      "fast-uri@>=3 <4": "^3.1.6",
      "sharp": ">=0.35.4"
    }
  }
}
